<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Analog</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<main>
    <img class=logo src="https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.5.2_challenge_signup_form/logo.png" alt="logo">

    <form class="sign-up" action="sign-up" method ="post">
        <fieldset>
            <legend>Sign up</legend>
            <label for="email" required>Email</label>
            <input placeholder="foo@bar.com" type="email" name="email" id="email"/>

            <label for="password" required>Password</label>
            <input type="password" name="password" id="password" placeholder="1234passw0rd" />

            <button type="submit" class="button">Sign up</button>
        </fieldset>
    </form>

    <h4>Already have an account? <a href="/login"> Log in!</a></h4>

</main>
</body>
</html>